# mn-mcp-server

./: .gitignore  Dockerfile  README.md  build.gradle  justfile  micronaut-cli.yml  settings.gradle
.agents/: mcp_config.json
.gemini/: settings.json
src/main/java/mn/mcp/server/: Application.java  MoonPhase.java  MoonPhaseEmoji.java  MoonPhaseRequest.java  MoonPhasesMcpServer.java  MoonPhasesService.java
src/main/resources/: application.properties
src/test/java/mn/mcp/server/: AnswerMoonPhaseTest.java  McpClientTest.java  McpSyncClientTest.java  MnMcpServerTest.java  MoonPhaseTest.java  MoonPhaseWithAdkTest.java  MoonPhaseWithLc4jClientTest.java  MoonPhaseWithMcpSdkTest.java  MoonPhasesMcpServerTest.java  MoonPhasesServiceTestEmoji.java
